proto/romi.sys.proto

syntax = "proto3";
import "romi.proto";

package romi.sys;


//ping pong 
message ping 
{
	uint64 engine_id = 1;
};

message pong
{
	uint64 engine_id = 1;
};

//net
message net_connect
{
	string remote_addr = 1;
	uint64 engine_id = 2;
	addr from = 3;
}

message net_connect_notify
{
	net_connect net_connect = 1;
	bool connected = 2;
}

message net_not_actor
{
	addr addr = 1;	
};

message net_not_engine_id
{
	addr addr = 1;	
};

message actor_init 
{ 

};


message engine_offline 
{ 
	uint64 engine_id = 1;
};

//timer
message timer_expire 
{ 
	uint64 timer_id = 1; 
};


//watcher
message add_watcher 
{ 
	addr addr = 1; 
};

message del_watcher 
{ 
	addr addr = 1; 
};

message actor_close 
{ 
	addr addr = 1;
};

//nameserver
message regist_engine_req
{
	engine_info engine_info = 1;
};

message regist_engine_resp
{
	uint64 engine_id = 1;
	bool result = 2;
}

message get_engine_list_req
{
	
}

message get_engine_list_resp
{
	repeated engine_info engine_info = 1;
}

message regist_actor_req
{
	actor_info actor_info = 1;
}

enum regist_actor_result
{
    OK = 0;
	EXISTED = 1;
}

message regist_actor_resp
{
	regist_actor_result result = 1;
}

message find_actor_req
{
	string name = 1;
}

message find_actor_resp
{
	find_actor_req req = 1;
	bool find = 2;
	actor_info actor_info = 3;
}