services/nameserver/proto/raft.proto

syntax = "proto3";

package romi.raft;

message vote_request
{
	uint64 req_id = 1;
	uint64 term = 2;
	string candidate = 3;
	uint64 last_log_index = 4;
	uint64 last_log_term = 5;
}

message vote_response
{
	uint64 req_id = 1;
	uint64 term = 2;
	bool vote_granted = 3;
	bool log_ok = 4;
}
enum type
{
	e_raft_log = 0;
	e_configuration = 1;
};
message log_entry
{
	uint64 index = 1;
	uint64 term = 2;
	type type = 3;
	string log_data_ = 4;
}

message replicate_log_entries_request
{
	uint64 req_id = 1;
	uint64 term = 2;
	string leader_id = 3;
	uint64 prev_log_index = 4;
	uint64 prev_log_term = 5;
	uint64 leader_commit = 6;
	repeated log_entry entries = 7;
};

message replicate_log_entries_response
{
	uint64 req_id = 1;
	uint64 term = 2;
	uint64 last_log_index = 3;
	bool success = 4;
};

message install_snapshot_request
{
	uint64 req_id = 1;
	uint64 term = 2;
	uint64 last_snapshot_index = 3;
	uint64 last_included_term = 4;
	uint64 offset = 5;
	bool done = 6;
	string leader_id = 7;
	string data = 8 ;
};

message install_snapshot_response
{
	uint64 req_id = 1;
	uint64 term = 2;
	uint64 bytes_stored = 3;
};